<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Random Movie</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
	<style>
	* {
		font-weight: lighter;
	}
	body {
		font-family: 'Roboto', Arial, sans-serif;
		font-weight: lighter;
		text-align: center;
		background: #f2f2f2;
	}
	.wrapper {
		max-width: 768px;
		margin: 3em auto;
		padding: 0 15px;
	}
	#btnSorteio {
		background: lightblue;
		font-size: 14px;
		width: 140px;
		background: #598cc1;
		border: 0;
		cursor: pointer;
		height: 50px;
		color: #fff;
		border-radius: 5px;
		border-bottom: 1px solid black;
	}
	#nomeFilme {
		padding-bottom: 5px;
    border-bottom: 2px solid #42c17a;
    display: inline-block;
    color: #42c17a;
    transition: all .3s;
	}
	p {
		margin-top: 30px;
	}

	@media(max-width: 520px) {
		#btnSorteio {
			width: 100%;
		}
	}
	</style>
</head>
<body>
	
	<div class="wrapper">
		<h2>Random Movie</h2>
		<button id="btnSorteio">Sortear Filme</button>
		<p>O filme escolhido é:</p>
		<h1 id="nomeFilme"></h1>
	</div>

	<script src="random-movie.js"></script>
</body>
</html>